# teavm-gradle-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/edibleday/: TeaVMPlugin.kt  TeaVMTask.kt
