group "io.anuke"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven'

version = '0.4.4'
group = "io.anuke"

ext{
    teavmVersion = '0.7.0-dev-1087'
}

repositories {
    maven { url "https://dl.bintray.com/konsoletyper/teavm" }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.teavm:teavm-core:$teavmVersion"
    compile "org.teavm:teavm-tooling:$teavmVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    compile 'org.apache.maven:maven-plugin-api:3.3.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from "AUTHORS"
    from "LICENCE"
}

jar {
    from "AUTHORS"
    from "LICENCE"
}

