group 'com.edibleday'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '0.4.3.3-SNAPSHOT'
group = "com.edibleday"

ext {
    teavmVersion = '0.6.0-dev-529'
}

repositories {
    maven {
        url "https://dl.bintray.com/konsoletyper/teavm"
    }

    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.teavm:teavm-core:$teavmVersion"
    compile "org.teavm:teavm-tooling:$teavmVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2'
    compile 'org.apache.maven:maven-plugin-api:3.3.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from "AUTHORS"
    from "LICENCE"
}

jar {
    from "AUTHORS"
    from "LICENCE"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'teavm-gradle-plugin'
            version project.version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
